<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='images/img/favicon.png')}}" type="image/png" sizes="32X32">
    <title>Verify Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    <script src="https://kit.fontawesome.com/18624a5714.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: #654ea3;
            background: linear-gradient(to right, #e96443, #904e95);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .otp-container{
            position: absolute;
            background: white;
            padding: 20px;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
        }
        .otp-container h2{
            text-align: center;
            color:rgb(19, 18, 18);
            font-family: 'Cairo', sans-serif;
        }
        .otp-container form{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
            padding: 20px 0px 10px 0px;
        }
        form input,button{
            margin-bottom: 10px;
            outline:none;
            border:none;
        }
        form input{
            width: 100%;
            height: 40px;
            border: 1px solid rgb(107, 100, 100);
            background:transparent;
            color:rgb(51, 49, 49);
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            padding:5px;
        }
        form input:hover{
            background-color: rgb(40, 43, 41);
            color: white;
        }
        form>button{
            background: rgb(244, 252, 244);
            padding:10px;
            border-radius: 10px;
            color: rgb(71, 141, 30);
            border: 1px solid rgb(10, 94, 10);
            cursor: pointer;
        }
        form>button:hover{
            background: rgb(47, 155, 33);
            color: rgb(240, 247, 240);
        }
        form button:nth-child(1){
            padding:10px;
            border-radius: 10px;
            background-color:rgb(250, 244, 244);
            color:rgb(231, 3, 3);
            cursor: pointer;
            border: 1px solid saddlebrown;
        }
        form button:nth-child(1):hover{
            background:rgb(102, 26, 26);
            color:rgb(250, 240, 240);
        }
        @media(max-width:600px){
            body{
                width: 100%;
                height:100vh;
            }
            .otp-container{
                width: 95vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .otp-container h2{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <img src="{{url_for('static', filename='images/img/secure.png')}}" alt="" style="width: 100px;height:100px;">
        <h2>OTP sent on {{user[1]}}</h2>
        <form action="/confirmOTP/{{user[0]}}" method="post">
            <input type="text" name="otp" id="" placeholder="OTP">
            <button type="submit">Verify</button>
            <a href="/deleteAccount/{{user[0]}}"><button type="button">Cancel and Go back</button></a>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"  style="position: absolute;bottom:0;z-index:-1000;"><path fill="#f3f4f5" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,170.7C672,149,768,107,864,112C960,117,1056,171,1152,165.3C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</body>
</html>